# hibit-hotel

./: pom.xml
yudao-module-hotel/yudao-module-hotel-api/: pom.xml
yudao-module-hotel/yudao-module-hotel-api/src/main/java/cn/iocoder/yudao/module/hotel/enums/: CardTypeEnum.java  ErrorCodeConstants.java  FolioStatusEnum.java  OrderStatusEnum.java  RoomStatusEnum.java
yudao-module-hotel/yudao-module-hotel-biz/: pom.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/building/: BuildingConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/company/: CompanyConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/folioinfo/: FolioInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/guesthistory/: GuestHistoryConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/guestinfo/: GuestInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/memberinfo/: MemberInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/memberlevel/: MemberLevelConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/order/: OrderInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/orderinfo/: OrderInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/roominfo/: RoomInfoConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/roomratetype/: RoomRateTypeConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/roomtype/: RoomTypeConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/convert/roomtyperate/: RoomTypeRateConvert.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/service/building/: BuildingService.java  BuildingServiceImpl.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/service/company/: CompanyService.java  CompanyServiceImpl.java
yudao-module-hotel/yudao-module-hotel-biz/src/main/java/cn/iocoder/yudao/module/hotel/service/folioinfo/: FolioInfoService.java  (+1 more)
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/: GuestInfoMapper.xml  MemberInfoMapper.xml  MemberLevelMapper.xml  OrderInfoMapper.xml  RoomInfoMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/building/: BuildingMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/folioinfo/: FolioInfoMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/guesthistory/: GuestHistoryMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/orderinfo/: OrderInfoMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/roomratetype/: RoomRateTypeMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/roomtype/: RoomTypeMapper.xml
yudao-module-hotel/yudao-module-hotel-biz/src/main/resources/mapper/roomtyperate/: RoomTypeRateMapper.xml
(+202 files in other folders)
